<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SCANS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="dashboard-page">

<!-- Sidebar -->
<aside class="dashboard-sidebar">
    <div class="sidebar-header">
        <i class="fas fa-utensils"></i>
        <h2>SCANS</h2>
        <span class="role-badge admin">Admin</span>
    </div>
    
    <nav class="sidebar-nav">
        <a href="#dashboard" class="nav-item active" onclick="showSection('dashboard')">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="#stores" class="nav-item" onclick="showSection('stores')">
            <i class="fas fa-store"></i>
            <span>Kelola Toko</span>
        </a>
        <a href="#products" class="nav-item" onclick="showSection('products')">
            <i class="fas fa-box"></i>
            <span>Kelola Produk</span>
        </a>
        <a href="#orders" class="nav-item" onclick="showSection('orders')">
            <i class="fas fa-shopping-bag"></i>
            <span>Semua Pesanan</span>
        </a>
        <a href="#users" class="nav-item" onclick="showSection('users')">
            <i class="fas fa-users"></i>
            <span>Kelola User</span>
        </a>
        <a href="#reports" class="nav-item" onclick="showSection('reports')">
            <i class="fas fa-chart-bar"></i>
            <span>Laporan</span>
        </a>
        <a href="#settings" class="nav-item" onclick="showSection('settings')">
            <i class="fas fa-cog"></i>
            <span>Pengaturan</span>
        </a>
    </nav>
    
    <div class="sidebar-footer">
        <a href="home.html" class="nav-item">
            <i class="fas fa-globe"></i>
            <span>Lihat Website</span>
        </a>
        <button class="btn-logout" onclick="handleLogout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </button>
    </div>
</aside>

<!-- Main Content -->
<main class="dashboard-main">
    <!-- Header -->
    <header class="dashboard-header">
        <button class="menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <h1 id="pageTitle">Dashboard</h1>
        <div class="header-user">
            <span class="user-name">Administrator</span>
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        
        <!-- Section: Dashboard -->
        <section id="section-dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #4CAF50;">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Total Toko</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #2196F3;">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">50+</div>
                        <div class="stat-label">Total Produk</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #ff9800;">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">150</div>
                        <div class="stat-label">Total Pesanan</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: #f44336;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">25</div>
                        <div class="stat-label">Total User</div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Penjualan Terbaru</h3>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Toko</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>Kantin Bu Ani</td>
                                    <td>Rp 45.000</td>
                                    <td><span class="badge badge-success">Selesai</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Warung Mas Budi</td>
                                    <td>Rp 30.000</td>
                                    <td><span class="badge badge-warning">Proses</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <h3>Toko Populer</h3>
                    <div class="store-list">
                        <div class="store-item">
                            <div class="store-item-info">
                                <strong>Kantin Bu Ani</strong>
                                <span>150 pesanan</span>
                            </div>
                            <div class="store-item-rating">‚≠ê 4.8</div>
                        </div>
                        <div class="store-item">
                            <div class="store-item-info">
                                <strong>Warung Mas Budi</strong>
                                <span>120 pesanan</span>
                            </div>
                            <div class="store-item-rating">‚≠ê 4.6</div>
                        </div>
                        <div class="store-item">
                            <div class="store-item-info">
                                <strong>Kedai Kopi</strong>
                                <span>95 pesanan</span>
                            </div>
                            <div class="store-item-rating">‚≠ê 4.7</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Stores -->
        <section id="section-stores" class="content-section">
            <div class="section-header">
                <h2>Kelola Toko</h2>
                <button class="btn-primary" onclick="alert('Fitur tambah toko akan segera hadir!')">
                    <i class="fas fa-plus"></i> Tambah Toko
                </button>
            </div>
            
            <div class="stores-grid">
                <div class="store-card-admin">
                    <img src="asset/img/nasgor.png" alt="Kantin Bu Ani">
                    <h3>Kantin Bu Ani</h3>
                    <p>25 Produk ‚Ä¢ 150 Pesanan</p>
                    <div class="card-actions">
                        <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn-delete"><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                </div>
                
                <div class="store-card-admin">
                    <img src="asset/img/baso.png" alt="Warung Mas Budi">
                    <h3>Warung Mas Budi</h3>
                    <p>18 Produk ‚Ä¢ 120 Pesanan</p>
                    <div class="card-actions">
                        <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn-delete"><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                </div>
                
                <div class="store-card-admin">
                    <img src="asset/img/kopi.png" alt="Kedai Kopi">
                    <h3>Kedai Kopi & Snack</h3>
                    <p>30 Produk ‚Ä¢ 95 Pesanan</p>
                    <div class="card-actions">
                        <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn-delete"><i class="fas fa-trash"></i> Hapus</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Products -->
        <section id="section-products" class="content-section">
            <div class="section-header">
                <h2>Kelola Produk (Semua Toko)</h2>
                <button class="btn-primary" onclick="alert('Fitur tambah produk akan segera hadir!')">
                    <i class="fas fa-plus"></i> Tambah Produk
                </button>
            </div>
            
            <div class="dashboard-card">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Foto</th>
                                <th>Nama Produk</th>
                                <th>Toko</th>
                                <th>Harga</th>
                                <th>Stok</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="asset/img/nasgor.png" alt="Nasi Goreng" class="table-img"></td>
                                <td>Nasi Goreng</td>
                                <td>Kantin Bu Ani</td>
                                <td>Rp 15.000</td>
                                <td>50</td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-danger" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="asset/img/mieayam.png" alt="Mie Ayam" class="table-img"></td>
                                <td>Mie Ayam</td>
                                <td>Warung Mas Budi</td>
                                <td>Rp 12.000</td>
                                <td>30</td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-danger" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Section: Orders -->
        <section id="section-orders" class="content-section">
            <h2>Semua Pesanan</h2>
            <div class="dashboard-card">
                <div class="filter-tabs">
                    <button class="filter-tab active">Semua</button>
                    <button class="filter-tab">Pending</button>
                    <button class="filter-tab">Proses</button>
                    <button class="filter-tab">Selesai</button>
                </div>
                
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Tanggal</th>
                                <th>Pelanggan</th>
                                <th>Toko</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>27 Nov 2025</td>
                                <td>John Doe</td>
                                <td>Kantin Bu Ani</td>
                                <td>Rp 45.000</td>
                                <td><span class="badge badge-success">Selesai</span></td>
                                <td>
                                    <button class="btn-icon" title="Detail"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>27 Nov 2025</td>
                                <td>Jane Smith</td>
                                <td>Warung Mas Budi</td>
                                <td>Rp 30.000</td>
                                <td><span class="badge badge-warning">Proses</span></td>
                                <td>
                                    <button class="btn-icon" title="Detail"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Section: Users -->
        <section id="section-users" class="content-section">
            <div class="section-header">
                <h2>Kelola User</h2>
                <button class="btn-primary" onclick="alert('Fitur tambah user akan segera hadir!')">
                    <i class="fas fa-plus"></i> Tambah User
                </button>
            </div>
            
            <div class="dashboard-card">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Toko</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>admin@scans.com</td>
                                <td><span class="badge badge-danger">Admin</span></td>
                                <td>-</td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>manager_buani</td>
                                <td>manager@buani.com</td>
                                <td><span class="badge badge-warning">Manager</span></td>
                                <td>Kantin Bu Ani</td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-danger" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>user_test</td>
                                <td>user@test.com</td>
                                <td><span class="badge badge-info">User</span></td>
                                <td>-</td>
                                <td><span class="badge badge-success">Aktif</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-danger" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Section: Reports -->
        <section id="section-reports" class="content-section">
            <h2>Laporan & Statistik</h2>
            <div class="dashboard-card">
                <h3>üìä Coming Soon</h3>
                <p>Fitur laporan dan statistik akan segera tersedia!</p>
            </div>
        </section>

        <!-- Section: Settings -->
        <section id="section-settings" class="content-section">
            <h2>Pengaturan Sistem</h2>
            <div class="dashboard-card">
                <h3>‚öôÔ∏è Coming Soon</h3>
                <p>Fitur pengaturan akan segera tersedia!</p>
            </div>
        </section>

    </div>
</main>

<!-- Scripts -->
<script src="js/auth.js"></script>
<script src="js/dashboard.js"></script>
<script>
    // Require admin role
    if (!requireRole('admin')) {
        // Will redirect if not admin
    }
    
    // Update UI with user info
    updateUserUI();
</script>

</body>
</html>

